src/post/post.graphql

type Query {
  fetchPost(id: ID!): Post!
  fetchPosts(page: String = "1", search: String = ""): FetchPosts
  fetchMyPosts(page: String = "1", search: String = ""): FetchPosts
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!

  updatePost(updatePostInput: UpdatePostInput!): Post!

  removePost(id: ID!): Boolean!
}

type FetchPosts {
  posts: [Post]
  count: String!
}

type Post {
  id: ID!
  title: String!
  description: String!
  created_at: String!
  user: User!
}

input CreatePostInput {
  title: String!
  description: String!
}

input UpdatePostInput {
  id: ID!
  title: String!
  description: String!
}
