src/post/post.graphql

scalar DateTime

type Query {
  fetchPost(id: ID!): Post!

  fetchPosts(fetchPostInput: FetchPostInput): FetchPosts

  fetchMyPosts(fetchPostInput: FetchPostInput): FetchPosts
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!

  updatePost(updatePostInput: UpdatePostInput!): Post!

  removePost(id: ID!): Boolean!
}

type FetchPosts {
  posts: [Post]
  count: String!
}

type Post {
  id: ID!
  title: String!
  description: String!
  created_at: DateTime!
  user: User!
}

input FetchPostInput {
  page: String = "1"
  search: String = ""
}

input CreatePostInput {
  title: String!
  description: String!
}

input UpdatePostInput {
  id: ID!
  title: String!
  description: String!
}
