src/user/user.graphql

type Query {
  user: User!
}

type Mutation {
  signIn(email: String!, password: String!): Token

  createUser(createUserInput: CreateUserInput!): User!

  updateUser(updateUserInput: UpdateUserInput!): User!

  removeUser(password: String!): Boolean!
}

type User {
  id: ID!
  name: String!
  email: String!
  created_at: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String!
  email: String!
  password: String!
}

type Token {
  accessToken: String
}
