src/reply/reply.graphql

type Query {
  fetchReplies(fetchReplyInput: FetchReplyInput): FetchReplies
}

type Mutation {
  createReply(createReplyInput: CreateReplyInput!): Reply!
}

type FetchReplies {
  replies: [Reply]
  count: String!
}

type Reply {
  id: ID!
  postId: ID!
  comment: String!
  created_at: DateTime!
  user: User!
  childrenReply: [Reply]
}

input FetchReplyInput {
  postId: ID!
  page: String = "1"
}

input CreateReplyInput {
  postId: ID!
  comment: String!
  replyId: ID
}

input UpdateReplyInput {
  id: ID!
  postId: ID!
  comment: String!
}
